{
  "name": "selenium-webdriver-typescript-ts-jest-jasmine",
  "version": "1.0.0",
  "description": "selenium-webdriver end-to-end test automation boilerplate, using TypeScript, ts-jest and Jest.",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^12.12.26",
    "@types/selenium-webdriver": "4.0.6",
    "chromedriver": "79.0.2",
    "husky": "4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "10.0.7",
    "prettier": "1.19.1",
    "puppeteer": "2.1.0",
    "selenium-webdriver": "4.0.0-alpha.5",
    "ts-jest": "^25.1.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "pretty": "prettier --no-config '__tests__/*.ts' --write",
    "lint": "tslint -c tslint.json '__tests__/*.ts'",
    "test": "npx jest"
  },
  "keywords": [
    "selenium-webdriver",
    "es6modules",
    "typescript",
    "ts-node",
    "jasmine",
    "boilerplate",
    "example"
  ],
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
